<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <title>Pawdy</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body id="top">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader" class="dots-jump">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- header 
    ================================================== -->
    <header class="s-header">
      <div class="row">
        <div class="header-logo">
          <a class="site-logo" href="index.html">
            <img src="images/logo.svg" alt="Homepage" />
          </a>
        </div>

        <nav class="header-nav-wrap">
          <ul class="header-main-nav">
            <li class="current">
              <a class="smoothscroll" href="#home" title="intro">Intro</a>
            </li>
            <li>
              <a class="smoothscroll" href="#about" title="about">Why Pawdy</a>
            </li>
            <li>
              <a class="smoothscroll" href="#features" title="features"
                >About us</a
              >
            </li>
          </ul>

          <div class="header-cta">
            <a
              href="#download"
              class="btn btn--primary header-cta__btn smoothscroll"
              >Check out Pawdy</a
            >
          </div>
        </nav>
        <!-- end header-nav-wrap -->

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>
      </div>
    </header>
    <!-- end header -->

    <!-- home
    ================================================== -->
    <section
      id="home"
      class="s-home target-section"
      data-parallax="scroll"
      data-image-src="images/pablo.jpg"
      data-natural-width="3000"
      data-natural-height="2000"
      data-position-y="center"
    >
      <div class="shadow-overlay"></div>

      <div class="home-content">
        <div class="row home-content__main">
          <div class="home-content__left">
            <h1>
              <!-- Pawdy <br /> -->
              The pet sitting site for UW students
            </h1>

            <div class="home-content__btn-wrap"></div>
          </div>
          <!-- end home-content__left-->

          <div class="home-content__right">
            <img
              src="images/screen.png"
            />
          </div>
          <!-- end home-content__right -->
        </div>
        <!-- end home-content__main -->
      </div>
      <!-- end home-content -->

      <a href="#about" class="home-scroll smoothscroll">
        <span class="home-scroll__text">Scroll</span>
        <span class="home-scroll__icon"></span>
      </a>
    </section>
    <!-- end s-home -->

    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
      <div class="row section-header has-bottom-sep" data-aos="fade-up">
        <div class="col-full">
          <h1 class="display-1">Why Pawdy?</h1>
          <p class="lead">
            Pawdy is a place where students can request pet sitting from other students for free. Students can post their pet sitting needs on Pawdy and others can volunteer to help out fellow students. Pawdy helps build community of trust and fellowship among student pet owners.
          </p>
        </div>
      </div>
      <!-- end section-header -->

      <div class="row wide about-desc" data-aos="fade-up">
        <div class="col-full slick-slider about-desc__slider">
          <div class="about-desc__slide">
            <h3 class="item-title">Free.</h3>

            <p>
              Pawdy is free for all UW students. Users can post and take on pet sitting tasks without charge, ever. 
            </p>
          </div>
          <!-- end about-desc__slide -->

          <div class="about-desc__slide">
            <h3 class="item-title">Secure.</h3>

            <p>
              Your data is safe with us. We promise to never sell your data. Your privacy and security is our top priority.
            </p>
          </div>
          <!-- end about-desc__slide -->

          <div class="about-desc__slide">
            <h3 class="item-title">Reliable.</h3>

            <p>
              We require all UW personnel to sign in with their UW account. You can trust that you will only encounter UW students or staff on our website.
            </p>
          </div>
          <!-- end about-desc__slide -->

          <div class="about-desc__slide">
            <h3 class="item-title">Community-building.</h3>

            <p>
              You can build long term relationships with other UW pet owners. We have helped many users foster real friendships and offline play-dates.
            </p>
          </div>
          <!-- end about-desc__slide -->
        </div>
        <!-- end about-desc__slider -->
      </div>
      <!-- end about-desc -->
    </section>
    <!-- end s-about -->

    <!-- about-how
    ================================================== -->
    <section id="about-how" class="s-about-how">
      <div class="row">
        <div class="col-full video-bg" data-aos="fade-up">
          <div class="shadow-overlay"></div>

          <a
            class="btn-video"
            href="https://vimeo.com/manage/videos/704330030"
            data-lity
          >
            <span class="video-icon"></span>
          </a>

          <div class="stats">
            <div class="item-stats">
              <span class="item-stats__num"> Presentation Video </span>
            </div>
          </div>
        </div>
        <!-- end video-bg -->
      </div>

      <div class="row process-wrap">
        <h2 class="display-2 text-center" data-aos="fade-up">
          How The App Works?
        </h2>

        <div class="process" data-aos="fade-up">
          <div class="process__steps block-1-2 block-tab-full group">
            <div class="col-block step">
              <h3 class="item-title">Sign-Up</h3>
              <p>
                Sign up with your UW account. You need to have a valid UW email to use our service.
              </p>
            </div>

            <div class="col-block step">
              <h3 class="item-title">Post</h3>
              <p>
                Post a pet sitting request with pet photos, pet description, and dates pet sitting needed. 
              </p>
            </div>

            <div class="col-block step">
              <h3 class="item-title">Contact</h3>
              <p>
                Contact pet owner if you are willing to take on a pet sitting request. Clearly communicate details such as experience and expectations.
              </p>
            </div>

            <div class="col-block step">
              <h3 class="item-title">Pet Sit and Make Friends</h3>
              <p>
                Now its time to help out your fellow UW student! Sit their pets, have fun, and build connections!
              </p>
            </div>
          </div>
          <!-- end process__steps -->
        </div>
        <!-- end process -->
      </div>
      <!-- end about-how -->
    </section>
    <!-- end s-about-how -->

    <!-- features
    ================================================== -->
    <section id="features" class="s-features target-section">
      <div class="row section-header has-bottom-sep" data-aos="fade-up">
        <div class="col-full">
          <h1 class="display-1">
            About Us
          </h1>
          <p class="lead">
            We are a team of 4 undergraduate students at the University of Washington studying Informatics. We are a group of pet-lovers passionate about animal rights. We believe that good and reliable pet care should not be limited to those with financial resources. We commit to using our skills in technology to help all pets receive the care they need. 
          </p>
        </div>
      </div>
      <!-- end section-header -->
      

      <div class="row features block-1-3 block-m-1-2">
        <div class="col-block item-feature" data-aos="fade-up">
          <div class="item-feature__icon">
            <!-- <i class="icon-upload"></i> -->
            <img src="images/Tang.png">
          </div>
          <div class="item-feature__text">
            <h3 class="item-title">Hongyi(Steven) Tang</h3>
            <h4 className="role">Product Manager & Designer</h4>
            <!-- <p>
    
            </p> -->
          </div>
        </div>

        <div class="col-block item-feature" data-aos="fade-up">
          <div class="item-feature__icon">
            <img src="images/phil.jpg">
          </div>
          <div class="item-feature__text">
            <h3 class="item-title">Hongfei(Phil) Lin</h3>
            <h4 className="role">Backend Developer</h4>
            <!-- <p>
              Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit
              ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus
              veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit
              voluptas ipsa in tempora esse soluta sint.
            </p> -->
          </div>
        </div>

        <div class="col-block item-feature" data-aos="fade-up">
          <div class="item-feature__icon">
            <img src="images/jess.JPG">
          </div>
          <div class="item-feature__text">
            <h3 class="item-title">Jiezhen(Jessie) Chen</h3>
            <h4 className="role">Product Manager & Developer</h4>
            <!-- <p>
              Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit
              ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus
              veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit
              voluptas ipsa in tempora esse soluta sint.
            </p> -->
          </div>
        </div>

        <div class="col-block item-feature" data-aos="fade-up">
          <div class="item-feature__icon">
            <img src="images/jerry.jpg">
          </div>
          <div class="item-feature__text">
            <h3 class="item-title">Zhengyang(Jerry) Wang</h3>
            <h4 className="role">Frontend Developer</h4>
            <!-- <p>
              Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit
              ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus
              veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit
              voluptas ipsa in tempora esse soluta sint.
            </p> -->
          </div>
        </div>
      </div>
      <!-- end features -->

      <section id="features" class="s-features target-section">
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
          <div class="col-full">
            <h1 class="display-1">
              Origin Story
            </h1>
            <p class="lead">
              Steven became a dog dad he as a student at the University of Washington. Steven spends lots of time at school and traveling, requiring him time away from home. When Steven adopted Fishcake, he found himself struggling to juggle school/work obligations and responsibilities as a dog dad. When Steven started looking for dog sitters that can help take care of Fishcake, he was frustrated to find the high price tag of dog sitting, causing Steven to sacrifice travel and school plans to stay with Fishcake. In an attempt to solve this problem, Steven discussed his struggles with his Capstone team...
            </p>
          </div>
        </div>
        <!-- end section-header -->
        

      <div class="testimonials-wrap" data-aos="fade-up">
        <div class="row">
          <div class="col-full testimonials-header">
            <h2 class="display-2">Students Love Pawdy!</h2>
          </div>
        </div>

        <div class="row testimonials">
          <div class="col-full slick-slider testimonials__slider">
            <div class="testimonials__slide">
              <img
                src="images/avatars/raez.jpg"
                alt="Author image"
                class="testimonials__avatar"
              />

              <p>
                I used to bug my friends and family to pet sit my cat, but now I can use Pawdy to have other students take care of my cat when I'm gone! I've also taken care of others' cats in return of the favor. Made many new friends! 
              </p>

              <div class="testimonials__author">
                <span class="testimonials__name">Rae Zhang</span>
              </div>
            </div>
            <!-- end testimonials__slide -->

            <div class="testimonials__slide">
              <img
                src="images/avatars/student1.jpeg"
                alt="Author image"
                class="testimonials__avatar"
              />

              <p>
                Pawdy has helped alleviate a lot of financial burdens off my shoulders. As a student, I really couldn't afford professional pet sitting. Thanks to Pawdy, I can now rely on the UW community to help pet sit! 
              </p>

              <div class="testimonials__author">
                <span class="testimonials__name">Johnathan Green</span>
              </div>
            </div>
            <!-- end testimonials__slide -->

            <div class="testimonials__slide">
              <img
                src="images/avatars/studnet2.jpeg"
                alt="Author image"
                class="testimonials__avatar"
              />

              <p>
                I met my Corgi community on Pawdy! Before using Pawdy I didn't have any friends who also have pets, but thanks to Pawdy, I became a part of this community of lovely dog owners.
              </p>

              <div class="testimonials__author">
                <span class="testimonials__name">Shikamaru Nara</span>
              </div>
            </div>
            <!-- end testimonials__slide -->
          </div>
          <!-- end testimonials__slider -->
        </div>
        <!-- end testimonials -->
      </div>
      <!-- end testimonials-wrap -->
    </section>
    <!-- end s-features -->

    <!-- download
    ================================================== -->
    <section id="download" class="s-download target-section">
      <div class="row section-header align-center" data-aos="fade-up">
        <div class="col-full">
          <h1 class="display-1">Join Our Husky Pet Community</h1>
          <a href="https://github.com/wangz282-1838578/Capstone-Client" target="_blank">
            <button class="lead" >
             Github Link
            </button>
          </a>
        </div>
      </div>
      <!-- end section-header -->

      <!-- <div class="row">
        <div class="col-full text-center">
          <ul class="download-badges" data-aos="fade-up">
            <li><a href="#0" title="" class="badge-appstore">App Store</a></li>
            <li>
              <a href="#0" title="" class="badge-googleplay">Play Store</a>
            </li>
          </ul>
        </div>
      </div> -->

      <div class="row download-bottom-image" data-aos="fade-up">
        <img
          src="images/app-screen-1400.png"
          srcset="
            images/app-screen-600.png   600w,
            images/app-screen-1400.png 1400w,
            images/app-screen-2800.png 2800w
          "
          sizes="(max-width: 2800px) 100vw, 2800px"
          alt="App Screenshots"
        />
      </div>
    </section>
    <!-- end s-download -->

    <!-- footer
    ================================================== -->
    <footer class="s-footer footer">
        <div class="col-full ss-copyright">
          <span>&copy; Copyright Team Victorem</span>
          <span
            >Design by
            <a href="https://www.styleshout.com/">styleshout</a></span
          >
        </div>
      <div class="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top"></a>
      </div>
    </footer>
    <!-- end s-footer -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
